<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<link href="../../css/reset.css" rel="stylesheet" type="text/css">
	<link href="../../css/layout.css" rel="stylesheet" type="text/css">
	<link href="../../css/common.css" rel="stylesheet" type="text/css">
	<link href="../../css/competition.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrap">
		<header>
			<div class="globalArea">
				<nav class="global">
						<a href="#" class="login">로그인</a>
						<a href="#" class="join">회원가입</a>
						<a href="#" class="findInfo">정보찾기</a>
				</nav>
			</div>
			<h1 class="logo">
				<img src="../../images/common/c_logo_big.jpg" alt="We run" />
			</h1>
			<nav class="gnb">
				<div class="gnbArea">
					<ul>
						<li class="competition"><a href="#">대회 정보</a></li>
						<li class="club"><a href="#">클럽</a></li>
						<li class="rank"><a href="#">랭킹</a></li>
						<li class="info"><a href="#">사이트 소개</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<section>
			<article class="title">
				<h2 class="competition_title">
					<span>제 1회 물맑은 양평군수배 전국 동호인 테니스대회</span>
					<span class="tags">
					<span class="loc">전국</span>
					<span class="part">테니스</span>
					</span>
				</h2>
				
				<div class="subtitle">
					<span class="location">경기 양평군</span>
					<span>갈산테니스장 외 보조구장</span>
					<span class="competition_apply">
						<button class="txtBtn", style="float: right">대회목록</button>
					</span>
				</div>
			</article>
			<nav class="lnb">
				<ul class="six">
					<li>대회정보</li>
					<li class="on">신청현황/접수</li>
					<li>대진표</li>
					<li>경기현황/결과</li>
					<li>대회 Talk</li>
					<li>대회 게시판</li>
				</ul>
			</nav>

			<h2 class="tableTitle">
				부서별 참가 허용기준
			</h2>

			<div>
				<table class="table">
					<tr>
						<th>구분</th>
						<th>청년부</th>
						<th>베테랑부</th>
						<th>국화부</th>
						<th>개나리부</th>
						<th>지도자부</th>
					</tr>
					<tr>
						<td>순수동호인</td>
						<td>만 20세 이상</td>
						<td>만 50세 이상</td>
						<td>만 20세 이상</td>
						<td>만 20세 이상</td>
						<td>만 20세 이상</td>
					</tr>
					<tr>
						<td>초등학교, 동호인지도자</td>
						<td>만 35세 이상</td>
						<td>만 50세 이상</td>
						<td>만 50세 이상</td>
						<td>x</td>
						<td>만 20세 이상</td>
					</tr>
					<tr>
						<td>중학교</td>
						<td>만 40세 이상</td>
						<td>만 55세 이상</td>
						<td>만 55세 이상</td>
						<td>x</td>
						<td>만 20세 이상</td>
					</tr>
					<tr>
						<td>고등학교</td>
						<td>만 45세이상</td>
						<td>만 60세 이상</td>
						<td>만 55세 이상</td>
						<td>x</td>
						<td>만 20세 이상</td>
					</tr>
					<tr>
						<td vertical-align="top">기타사항</td>
						<td align="left" colspan="5">
							■ 연령은 주민등록상의 연도만 적용한다. (당해년도-출생년도 = 만 나이)<br>
							■ 청구선수는 테니스선수에 준한다.<br>
							■ 동호인지도자는 초등학교 선수출신에 준한다.<br>
							■ 동호인지도자란 순수아마추어 지도자를 말함<br>
							■ 선수 또는 동호인지도자 출신 간에는 파트너를 할 수 없다
						</td>
					</tr>
				</table>
			</div>

			<div>
			<h2 class="tableTitle">부서별 신청현황/접수</h2>
				<table class="table">
					<tr>
						<th>참가부서</th>
						<th>신청기간</th>
						<th>경기일시</th>
						<th>신청현황</th>
						<th>신청하기</th>
					</tr>
					<tr>
						<td>지역신인부</td>
						<td>2017.04.24(월) 12:00 ~ 2017.04.24(월) 12:00</td>
						<td>2017.06.10(토) 12:00 ~</td>
						<td>0/0</td>
						<td><button class="tableBtn">신청하기</button></td>
					</tr>
					<tr>
						<td>전국신인부</td>
						<td>2017.04.24(월) 12:00 ~ 2017.06.01(목) 12:00</td>
						<td>2017.06.18(일) 12:00 ~</td>
						<td>210/210</td>
						<td><button class="tableBtn" style="background-color: #AAAAAA">신청마감</button></td>
					</tr>
					<tr>
						<td>개나리부</td>
						<td>2017.04.24(월) 12:00 ~ 2017.06.17(토) 16:00</td>
						<td>2017.06.19(월) 12:00 ~</td>
						<td>135/999</td>
						<td><button class="tableBtn">신청하기</button></td>
					</tr>
					<tr>
						<td>남자오픈부</td>
						<td>2017.04.24(월) 12:00 ~ 2017.06.23(금) 12:00</td>
						<td>2017.06.24(토) 12:00 ~</td>
						<td>27/99</td>
						<td><button class="tableBtn">신청하기</button></td>
					</tr>
					<tr>
						<td>혼합복식부</td>
						<td>2017.04.24(월) 12:00 ~ 2017.06.23(금) 12:00</td>
						<td>2017.06.24(토) 12:00 ~</td>
						<td>41/99</td>
						<td><button class="tableBtn">신청하기</button></td>
					</tr>
				</table>
			</div>
		</section>
		<footer>
			푸터영역
		</footer>
	</div>
</body>
</html>